spring.application.name=product-ms
server.port=8001

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:products_database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA configs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update